
==================== FINAL INTERFACE ====================
2016-05-03 07:07:41.034278 UTC

interface ttask_72zq9oHyfMzKhn7BjotlNr:Data.TTask.Command 7102
  interface hash: cf55d66d64fbe928c2ce42c56facaddd
  ABI hash: 2d97064aa371b75633b4570d81081dfc
  export-list hash: 97b393af40677afea29b7a3ae9f307da
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b26dd936ccefa5ad3cd3de66a901780e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.TTask.Command.Add.addNewSprint
  Data.TTask.Command.Add.addNewStoryToPbl
  Data.TTask.Command.Add.addNewStoryToSprints
  Data.TTask.Command.Add.addNewTask
  Data.TTask.Command.Add.addSprintToProject
  Data.TTask.Command.Add.addStoryToPbl
  Data.TTask.Command.Add.addStoryToPblFirst
  Data.TTask.Command.Add.addStoryToPjSprints
  Data.TTask.Command.Add.addStoryToSprint
  Data.TTask.Command.Add.addTaskToProject
  Data.TTask.Command.Add.addTaskToSprint
  Data.TTask.Command.Add.addTaskToSprintList
  Data.TTask.Command.Add.addTaskToStory
  Data.TTask.Command.Add.addTaskToStorys
  Data.TTask.Command.Add.getLocalTime
  Data.TTask.Command.Add.newProject
  Data.TTask.Command.Add.newSprint
  Data.TTask.Command.Add.newStory
  Data.TTask.Command.Add.newTask
  Data.TTask.Command.Delete.deleteSprint
  Data.TTask.Command.Delete.deleteStory
  Data.TTask.Command.Delete.deleteStoryFromSprint
  Data.TTask.Command.Delete.deleteTask
  Data.TTask.Command.Delete.deleteTaskFromSprint
  Data.TTask.Command.Delete.deleteTaskFromStory
  Data.TTask.Command.Move.moveStoryToPbl
  Data.TTask.Command.Move.moveStoryToSprints
  Data.TTask.Command.Move.moveTask
  Data.TTask.Command.Move.swapBy
  Data.TTask.Command.Move.swapFuncs
  Data.TTask.Command.Move.swapSprint
  Data.TTask.Command.Move.swapSprintsStory
  Data.TTask.Command.Move.swapSprintsTask
  Data.TTask.Command.Move.swapStory
  Data.TTask.Command.Move.swapStorysTask
  Data.TTask.Command.Move.swapTask
  Data.TTask.Command.Update.updateSprint
  Data.TTask.Command.Update.updateSprintStatus
  Data.TTask.Command.Update.updateSprintsSprint
  Data.TTask.Command.Update.updateSprintsStory
  Data.TTask.Command.Update.updateSprintsTask
  Data.TTask.Command.Update.updateStory
  Data.TTask.Command.Update.updateStoryStatus
  Data.TTask.Command.Update.updateStorysStory
  Data.TTask.Command.Update.updateStorysTask
  Data.TTask.Command.Update.updateTask
  Data.TTask.Command.Update.updateTaskStatus
  Data.TTask.Command.Update.updateTasksTask
module dependencies: Data.TTask.Command.Add
                     Data.TTask.Command.Delete Data.TTask.Command.Move
                     Data.TTask.Command.Update Data.TTask.Types
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0* deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      extra-1.4.2@extra_5OxQCVeoy8KDx9eBZEd38j ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 safe-0.3.9@safe_BXSoeRP9IFG6t9s3abNgVi
                      time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH:Data.Time.Calendar.Gregorian
         time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH:Data.Time.Format.Parse
         time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH:Data.Time.LocalTime.LocalTime
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  Data.TTask.Command.Add 00b9832e3d9577463ef367f1b1bfc67f
  exports: 71b2006f454b0b12db1f8c3d9244fb50
  addNewSprint 0c33c7f29e2c6fa8f512cd25403fad79
  addNewStoryToPbl 33afccf2e399ee45a8c4a52c9e2eb616
  addNewStoryToSprints 888fc0c6913bf3cd7ccf65b74dd2b482
  addNewTask 1ef535b31192f114c2345346d9777e87
  addSprintToProject 56b6b649258ad4733765df2ca69b2a4b
  addStoryToPbl f756ef222ea8038a3781e3064c7939c0
  addStoryToPblFirst 76a43f8e8f46facd1ea995f68f4eafc6
  addStoryToPjSprints a1eb15f507ea199e6b3ee2aff1fd8b39
  addStoryToSprint a057065624b1db5b3c2808719ce20f87
  addTaskToProject 25bfa814125408be37e6e36c84d91518
  addTaskToSprint c14aa9cbff299dca9971228f6ea17921
  addTaskToSprintList 8ae945f18145d815d569e07702af16e5
  addTaskToStory f8f1f5eda26319e39cfe88789d4f1a5b
  addTaskToStorys 0514202acd8a2c5a3fd6998e52116d0f
  getLocalTime 6adb2e3f5aa94a6cbed79714c9d3c950
  newProject edb8530c86ff47b091fbb5a469f0098c
  newSprint 0a8b3350286c7865e3f2328033af40b9
  newStory 1b6e02320d3adffdbbe34d279854e141
  newTask 58b48002f4602086924883afc556cc23
import  -/  Data.TTask.Command.Delete c4bfeee69c3fc4e9d39a685e8bdbb3e9
  exports: 7a1c88d0e85a3c45cfb0fb5a74c3025a
  deleteSprint c232936f2362973590f09de69a45aed0
  deleteStory 2ce155b35c612425dec50c834e3a9be9
  deleteStoryFromSprint 2e93d36b466bd3e767990f4128521c9a
  deleteTask 82f9a91aaf2f99c4c1c4b58be168b3c0
  deleteTaskFromSprint 5ff75d6046281b45fb3e9e23cc871f93
  deleteTaskFromStory 8e2fb540d6163401b8c72c694ff32045
import  -/  Data.TTask.Command.Move 9b93b310c0ed78678af0f9e0616088f5
  exports: be9e31c8ff377539d69a59bd216e27a9
  moveStoryToPbl 71afe98af3d02a7bdd552c5e7e131a58
  moveStoryToSprints 1a7b12316f2ed22ffcacaf6abe7f84be
  moveTask a65556866562c808e9788bf7ce5d343b
  swapBy a38e89446a6443c3d08cb5de2fa811d8
  swapFuncs d65cdcbf11e30e246189c54135c1ffde
  swapSprint 494046e17ba7f859be138193ff9550a6
  swapSprintsStory 480bcb79b9e11ca71baeb47b53234861
  swapSprintsTask 8372867d3d6ed0081da5a53e7761e95c
  swapStory 84c19c1265bb23d487bbb8bd1a41d396
  swapStorysTask 3719fb6a263bb319f927442ee95b951d
  swapTask eb46c10a95c07d88be0801fbe680c177
import  -/  Data.TTask.Command.Update a183d18f0c6fc51cad079d2d7207f7cc
  exports: 47766b637611cf404bb50d31aec69b00
  updateSprint ad8cee24bd0fa8a59d699f22e2515e56
  updateSprintStatus 5712aca50715b4e31948468746bf40f6
  updateSprintsSprint 20fece0c7dc63b0acb30266aaa171e43
  updateSprintsStory 1967454eefeee3e0eb37b1434888a233
  updateSprintsTask 23fcf770a8d22deabd791dec7a6daf43
  updateStory c9f08051eb91a52971f5d47854d53090
  updateStoryStatus 186385102796347e48e955c9f792ff7d
  updateStorysStory 1b2bffa3d355c0290869f89968de4c5a
  updateStorysTask 857d69d020a4ba7a2e9db95f0320e96c
  updateTask 26501c77d48a582918d3210fad126e4b
  updateTaskStatus 514e9e287b39c7d4a287c02c295b13b9
  updateTasksTask d74dcac35aefb8cc850a0a2f39d649d6
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

