
==================== FINAL INTERFACE ====================
2016-05-03 07:07:40.651554 UTC

interface ttask_72zq9oHyfMzKhn7BjotlNr:Data.TTask.Command.Delete 7102
  interface hash: 4e5475b66b717ba7042fa0dfee06e93d
  ABI hash: c4bfeee69c3fc4e9d39a685e8bdbb3e9
  export-list hash: 7a1c88d0e85a3c45cfb0fb5a74c3025a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ffa1665cb7e7b1b19a01b9358f36d6f0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.TTask.Command.Delete.deleteSprint
  Data.TTask.Command.Delete.deleteStory
  Data.TTask.Command.Delete.deleteStoryFromSprint
  Data.TTask.Command.Delete.deleteTask
  Data.TTask.Command.Delete.deleteTaskFromSprint
  Data.TTask.Command.Delete.deleteTaskFromStory
module dependencies: Data.TTask.Types
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0* deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
                      safe-0.3.9@safe_BXSoeRP9IFG6t9s3abNgVi
                      time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
         time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH:Data.Time.Calendar.Gregorian
         time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH:Data.Time.Format.Parse
         time-1.5.0.1@time_AXTdBF9VRQoBOqJT6qtmVH:Data.Time.LocalTime.LocalTime
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.List f31ed8784b3e05f1397195751f7d74ea
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  Data.TTask.Types 53600b9547fce3e645332f8159673fe4
  exports: be18ddcf96231cbf82b74266a19fefcc
  Id 89e52418972f0d5f81e790e20b930373
  Project 8e3e83a4be85f8c7d6dcea853bd9dbcb
  Sprint c3034c815bf33d3a16be1a6dc834186c
  UserStory edae4947a6c7bbdf6144725474863e99
  projectBacklog e995ffa6d66c36f13f0f41a72180b374
  projectSprints 5af965e26643b99f22685b2e9bfcec1e
  sprintId bacdc9239d66a6e0d5122ab793be49d2
  sprintStorys 3278e9d1b6d5f296df0fb53f0fd61b18
  storyId 9363c6272f78959f6e2b03f2baa11912
  storyTasks 3300a99ccbe6da0606cfe15ec51eedf6
  taskId 1c52271f38b72728b99a70fde674f96d
c232936f2362973590f09de69a45aed0
  deleteSprint ::
    Data.TTask.Types.Id
    -> Data.TTask.Types.Project -> Data.TTask.Types.Project
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,1*U(U,U,1*U,U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Data.TTask.Types.Id w1 :: Data.TTask.Types.Project ->
                 case w1 of ww { Data.TTask.Types.Project ww1 ww2 ww3 ww4 ->
                 Data.TTask.Types.Project
                   ww1
                   ww2
                   (GHC.List.filter
                      @ Data.TTask.Types.Sprint
                      (\ s :: Data.TTask.Types.Sprint ->
                       case s of wild { Data.TTask.Types.Sprint ds1 ds2 ds3 ds4 ->
                       case ds1 of wild1 { GHC.Types.I# x ->
                       case w of wild2 { GHC.Types.I# y ->
                       GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim./=# x y) } } })
                      ww3)
                   ww4 }) -}
2ce155b35c612425dec50c834e3a9be9
  deleteStory ::
    Data.TTask.Types.Id
    -> Data.TTask.Types.Project -> Data.TTask.Types.Project
  {- Arity: 2, HasNoCafRefs,
     Strictness: <L,U(U)><S,1*U(U,1*U,1*U,U)>m, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Data.TTask.Types.Id w1 :: Data.TTask.Types.Project ->
                 case w1 of ww { Data.TTask.Types.Project ww1 ww2 ww3 ww4 ->
                 Data.TTask.Types.Project
                   ww1
                   (GHC.List.filter
                      @ Data.TTask.Types.UserStory
                      (\ u :: Data.TTask.Types.UserStory ->
                       case u of wild { Data.TTask.Types.UserStory ds1 ds2 ds3 ds4 ->
                       case ds1 of wild1 { GHC.Types.I# x ->
                       case w of wild2 { GHC.Types.I# y ->
                       GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim./=# x y) } } })
                      ww2)
                   (GHC.Base.map
                      @ Data.TTask.Types.Sprint
                      @ Data.TTask.Types.Sprint
                      (Data.TTask.Command.Delete.deleteStoryFromSprint w)
                      ww3)
                   ww4 }) -}
2e93d36b466bd3e767990f4128521c9a
  deleteStoryFromSprint ::
    Data.TTask.Types.Id
    -> Data.TTask.Types.Sprint -> Data.TTask.Types.Sprint
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,1*U(U,U,1*U,U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Data.TTask.Types.Id w1 :: Data.TTask.Types.Sprint ->
                 case w1 of ww { Data.TTask.Types.Sprint ww1 ww2 ww3 ww4 ->
                 Data.TTask.Types.Sprint
                   ww1
                   ww2
                   (GHC.List.filter
                      @ Data.TTask.Types.UserStory
                      (\ u :: Data.TTask.Types.UserStory ->
                       case u of wild { Data.TTask.Types.UserStory ds1 ds2 ds3 ds4 ->
                       case ds1 of wild1 { GHC.Types.I# x ->
                       case w of wild2 { GHC.Types.I# y ->
                       GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim./=# x y) } } })
                      ww3)
                   ww4 }) -}
82f9a91aaf2f99c4c1c4b58be168b3c0
  deleteTask ::
    Data.TTask.Types.Id
    -> Data.TTask.Types.Project -> Data.TTask.Types.Project
  {- Arity: 2, HasNoCafRefs,
     Strictness: <L,U(U)><S,1*U(U,1*U,1*U,U)>m, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Data.TTask.Types.Id w1 :: Data.TTask.Types.Project ->
                 case w1 of ww { Data.TTask.Types.Project ww1 ww2 ww3 ww4 ->
                 Data.TTask.Types.Project
                   ww1
                   (GHC.Base.map
                      @ Data.TTask.Types.UserStory
                      @ Data.TTask.Types.UserStory
                      (Data.TTask.Command.Delete.deleteTaskFromStory w)
                      ww2)
                   (GHC.Base.map
                      @ Data.TTask.Types.Sprint
                      @ Data.TTask.Types.Sprint
                      (Data.TTask.Command.Delete.deleteTaskFromSprint w)
                      ww3)
                   ww4 }) -}
5ff75d6046281b45fb3e9e23cc871f93
  deleteTaskFromSprint ::
    Data.TTask.Types.Id
    -> Data.TTask.Types.Sprint -> Data.TTask.Types.Sprint
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,1*U(U,U,1*U,U)>m,
     Unfolding: InlineRule (2, True, False)
                (\ i :: Data.TTask.Types.Id s :: Data.TTask.Types.Sprint ->
                 case s of wild { Data.TTask.Types.Sprint ds ds1 ds2 ds3 ->
                 Data.TTask.Types.Sprint
                   ds
                   ds1
                   (GHC.Base.build
                      @ Data.TTask.Types.UserStory
                      (\ @ b1
                         c :: Data.TTask.Types.UserStory -> b1 -> b1[OneShot]
                         n :: b1[OneShot] ->
                       GHC.Base.foldr
                         @ Data.TTask.Types.UserStory
                         @ b1
                         (GHC.Base.mapFB
                            @ Data.TTask.Types.UserStory
                            @ b1
                            @ Data.TTask.Types.UserStory
                            c
                            (Data.TTask.Command.Delete.deleteTaskFromStory i))
                         n
                         ds2))
                   ds3 }) -}
8e2fb540d6163401b8c72c694ff32045
  deleteTaskFromStory ::
    Data.TTask.Types.Id
    -> Data.TTask.Types.UserStory -> Data.TTask.Types.UserStory
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U(U)><S,1*U(U,U,1*U,U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Data.TTask.Types.Id w1 :: Data.TTask.Types.UserStory ->
                 case w1 of ww { Data.TTask.Types.UserStory ww1 ww2 ww3 ww4 ->
                 Data.TTask.Types.UserStory
                   ww1
                   ww2
                   (GHC.List.filter
                      @ Data.TTask.Types.Task
                      (\ t :: Data.TTask.Types.Task ->
                       case t of wild { Data.TTask.Types.Task ds1 ds2 ds3 ds4 ds5 ->
                       case ds1 of wild1 { GHC.Types.I# x ->
                       case w of wild2 { GHC.Types.I# y ->
                       GHC.Prim.tagToEnum# @ GHC.Types.Bool (GHC.Prim./=# x y) } } })
                      ww3)
                   ww4 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

